{
    "name": "DiplomaGame.Editor",
    "rootNamespace": "DiplomaGame.Editor",
    "references": [
        "DiplomaGame.Runtime",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.AI.Navigation",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}